{
      "name": "EtirafClubBot",
      "description": "Azərbaycanca sıfırdan yığılmış etiraf botu",
      "keywords": [
         "telegram",
         "etiraf",
         "group",
         "aykhan_s",
         "RoBotlarimTg"
      ],   
   "repository": "https://github.com/aykhan026/EtirafBot-RoBotlarimTg",
   "env": {
      "TOKEN": {
         "description": "Botunuzun tokenini bura yazın",
         "value": ""
      },
      "APP_ID": {
         "description": "my.telegram.org adresindən APP ID alın.",
         "value": ""
      },
      "API_HASH": {
         "description": "my.telegram.org adresindən API HASH alın",
         "value": ""
      },    
      "ADMIN_QRUP": {
         "description": "Etirafları təsdiqləməy üçün bir qrup yaradın. yaratdığınız botu həmin qrupa atıb admin edib qrup idini bura yazın",
         "value": ""
      },      
      "ETIRAF_QRUP": {
         "description": "Təsdiqlədiyiniz etiraf paylaşılacaq kanal/qrup idini yazın",
         "value": ""
      },
      "LOG_QRUP": {
         "description": "Bu qrupa botunuz giriş çıxış bilgiləri və xüsusi gizli məlumatlar göndərəcəy bu qrupda yalnız özünüz olun",
         "value": ""
      },
      "kanal": {
         "description": "Etiraflar paylaşılacaq kanal/qrup linkini bura yazın @ işarəsi olmadan",
         "value": ""
      },
      "BOT_AD": {
         "description": "Botun usernamesini bura yazın @ işarəsi ilə",
         "value": ""
      },
      "sahib": {
         "description": "Bura öz usernamenizi yazın @ işarəsi olmadan",
         "value": ""
      },      
      "support": {
         "description": "Bura support qrupunuz/kanalınız varsa @ işarəsi olmadan yazın yoxdusa olduğu kimi buraxın",
         "value": ""
      },
      "startmesaj": {
         "description": "Bota start verilən zaman yazılan mesaj",
         "value": ""
      },
      "qrupstart": {
         "description": "Bot əgər hansısa qrupa qatılıbsa start verilərsə qrupda yazdığı mesaj",
         "value": ""
      },
      "etirafmsg": {
         "description": "Etiraf edilən zaman botun verdiyi sual",
         "value": ""
      }, 
      "etirafyaz": {
         "description": "Etiraf etməy istəyən istifadəçiyə yazılan mesaj",
         "value": ""
      },
      "gonderildi": {
         "description": "Etiraf edəndən sonra yazılan mesaj (öz kanalınızı yazın)",
         "value": ""
      }
      
   }
}
